total 105116
drwxr-xr-x 1 VALTECH COMPUTERS 197121        0 Nov  1 17:03 ./
drwxr-xr-x 1 VALTECH COMPUTERS 197121        0 Nov  1 17:03 ../
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    72418 Oct 22 10:16 [.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     3075 Oct 22 10:16 addgnupghome*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2217 Oct 22 10:16 applygnupgdefaults*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    35876 Oct 22 10:16 arch.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121      858 Oct 22 10:16 astextplain*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   627466 Oct 22 10:16 awk.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    55390 Oct 22 10:16 b2sum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     7339 Oct 22 10:16 backup*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    41819 Oct 22 10:16 base32.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    41819 Oct 22 10:16 base64.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    34883 Oct 22 10:16 basename.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    49499 Oct 22 10:16 basenc.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  2553064 Oct 22 10:16 bash.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     6846 Oct 22 10:16 bashbug*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    92176 Oct 22 10:16 bunzip2.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    92176 Oct 22 10:16 bzcat.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2140 Oct 22 10:16 bzcmp*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2140 Oct 22 10:16 bzdiff*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2054 Oct 22 10:16 bzegrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2054 Oct 22 10:16 bzfgrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2054 Oct 22 10:16 bzgrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    92176 Oct 22 10:16 bzip2.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    14653 Oct 22 10:16 bzip2recover.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     1297 Oct 22 10:16 bzless*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     6902 Oct 22 10:16 c_rehash*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    80896 Oct 22 10:16 captoinfo.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    38719 Oct 22 10:15 cat.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    61040 Oct 22 10:16 chattr.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    60112 Oct 22 10:16 chcon.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    66575 Oct 22 10:16 chgrp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    58933 Oct 22 10:16 chmod.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    69199 Oct 22 10:16 chown.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    43648 Oct 22 10:16 chroot.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    37068 Oct 22 10:16 cksum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    10752 Oct 22 10:16 clear.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    47606 Oct 22 10:16 cmp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    45088 Oct 22 10:16 column.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    40237 Oct 22 10:16 comm.exe*
drwxr-xr-x 1 VALTECH COMPUTERS 197121        0 Nov  1 17:03 core_perl/
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   114653 Oct 22 10:16 cp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   112205 Oct 22 10:16 csplit.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    45102 Oct 22 10:16 cut.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   875480 Oct 22 10:16 cygcheck.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   131792 Oct 22 10:16 cygpath.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   277112 Oct 22 10:16 cygwin-console-helper.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    53862 Oct 22 10:16 d2u.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   108312 Oct 22 10:16 dash.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   120177 Oct 22 10:16 date.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    90732 Oct 22 10:16 dd.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   104899 Oct 22 10:16 df.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   211201 Oct 22 10:16 diff.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    62148 Oct 22 10:16 diff3.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   149479 Oct 22 10:16 dir.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    57476 Oct 22 10:16 dircolors.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    95151 Oct 22 10:16 dirmngr-client.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   387918 Oct 22 10:16 dirmngr.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    34830 Oct 22 10:15 dirname.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     3363 Oct 22 10:16 docx2txt*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    21572 Oct 22 10:16 docx2txt.pl*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    53862 Oct 22 10:16 dos2unix.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   168410 Oct 22 10:16 du.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    17060 Oct 22 10:16 dumpsexp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    35755 Oct 22 10:16 echo.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121       28 Oct 22 10:16 egrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    44180 Oct 22 10:16 env.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  3528905 Oct 22 10:16 ex.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    38673 Oct 22 10:16 expand.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   111126 Oct 22 10:16 expr.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    77490 Oct 22 10:16 factor.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33123 Oct 22 10:16 false.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121       28 Oct 22 10:16 fgrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    24225 Oct 22 10:16 file.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   341437 Oct 22 10:16 find.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     4797 Oct 22 10:16 findssl.sh*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    43330 Oct 22 10:16 fmt.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    38204 Oct 22 10:16 fold.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    28476 Oct 22 10:16 funzip.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   627466 Oct 22 10:16 gawk-5.0.0.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   627466 Oct 22 10:16 gawk.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    60536 Oct 22 10:16 gencat.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    72000 Oct 22 10:16 getconf.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     5785 Oct 22 10:16 getemojis*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    59904 Oct 22 10:16 getfacl.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2934 Oct 22 10:16 getflags*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    18136 Oct 22 10:16 getopt.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     6937 Oct 22 10:16 git-flow*
-rw-r--r-- 1 VALTECH COMPUTERS 197121    24605 Oct 22 10:16 git-flow-bugfix
-rw-r--r-- 1 VALTECH COMPUTERS 197121     8619 Oct 22 10:16 git-flow-config
-rw-r--r-- 1 VALTECH COMPUTERS 197121    24690 Oct 22 10:16 git-flow-feature
-rw-r--r-- 1 VALTECH COMPUTERS 197121    24270 Oct 22 10:16 git-flow-hotfix
-rw-r--r-- 1 VALTECH COMPUTERS 197121    15496 Oct 22 10:16 git-flow-init
-rw-r--r-- 1 VALTECH COMPUTERS 197121     2797 Oct 22 10:16 git-flow-log
-rw-r--r-- 1 VALTECH COMPUTERS 197121    37951 Oct 22 10:16 git-flow-release
-rw-r--r-- 1 VALTECH COMPUTERS 197121     6952 Oct 22 10:16 git-flow-support
-rw-r--r-- 1 VALTECH COMPUTERS 197121     2168 Oct 22 10:16 git-flow-version
-rw-r--r-- 1 VALTECH COMPUTERS 197121    19838 Oct 22 10:16 gitflow-common
-rw-r--r-- 1 VALTECH COMPUTERS 197121    35637 Oct 22 10:16 gitflow-shFlags
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36574 Oct 22 10:16 gkill.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    58632 Oct 22 10:16 gmondump.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   394563 Oct 22 10:16 gpg-agent.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   229739 Oct 22 10:16 gpg-card.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   123518 Oct 22 10:16 gpg-connect-agent.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33346 Oct 22 10:16 gpg-error.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   191696 Oct 22 10:16 gpg-wks-client.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   166898 Oct 22 10:16 gpg-wks-server.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  1098550 Oct 22 10:15 gpg.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   142137 Oct 22 10:15 gpgconf.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    27020 Oct 22 10:16 gpgparsemail.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   219910 Oct 22 10:16 gpgscm.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   553789 Oct 22 10:16 gpgsm.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    64009 Oct 22 10:16 gpgsplit.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   111598 Oct 22 10:16 gpgtar.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   498434 Oct 22 10:16 gpgv.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   213201 Oct 22 10:15 grep.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36590 Oct 22 10:16 groups.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2335 Oct 22 10:16 gunzip*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     6436 Oct 22 10:16 gzexe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   106583 Oct 22 10:16 gzip.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    45413 Oct 22 10:16 head.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    16584 Oct 22 10:16 hmac256.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33315 Oct 22 10:16 hostid.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33894 Oct 22 10:16 hostname.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36115 Oct 22 10:16 iconv.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    43959 Oct 22 10:16 id.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    55808 Oct 22 10:16 infocmp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    80896 Oct 22 10:16 infotocap.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   148448 Oct 22 10:16 install.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    51222 Oct 22 10:16 join.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   155018 Oct 22 10:16 kbxutil.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   102616 Oct 22 10:16 kill.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   100480 Oct 22 10:16 ldd.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   149152 Oct 22 10:16 ldh.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   214489 Oct 22 10:16 less.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    12298 Oct 22 10:16 lessecho.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    20740 Oct 22 10:16 lesskey.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33822 Oct 22 10:16 link.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    77077 Oct 22 10:16 ln.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   106632 Oct 22 10:16 locale.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   215027 Oct 22 10:16 locate.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33855 Oct 22 10:16 logname.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   149479 Oct 22 10:15 ls.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    60920 Oct 22 10:16 lsattr.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    53862 Oct 22 10:16 mac2unix.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    47036 Oct 22 10:16 md5sum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    77704 Oct 22 10:16 minidumper.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    12680 Oct 22 10:16 mintheme*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  1177322 Oct 22 10:16 mintty.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    71435 Oct 22 10:16 mkdir.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36564 Oct 22 10:16 mkfifo.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    74192 Oct 22 10:16 mkgroup.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    39738 Oct 22 10:16 mknod.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    74048 Oct 22 10:16 mkpasswd.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    44192 Oct 22 10:16 mktemp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    96728 Oct 22 10:16 mount.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    18659 Oct 22 10:16 mpicalc.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121 19880208 Oct 22 10:15 msys-2.0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   180557 Oct 22 10:16 msys-apr-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   132605 Oct 22 10:16 msys-aprutil-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   560685 Oct 22 10:16 msys-asn1-8.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    68026 Oct 22 10:15 msys-assuan-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    67277 Oct 22 10:15 msys-bz2-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    50025 Oct 22 10:16 msys-cbor-0.11.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    10102 Oct 22 10:16 msys-com_err-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    40857 Oct 22 10:16 msys-crypt-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   199388 Oct 22 10:16 msys-crypt-2.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  3424081 Oct 22 10:16 msys-crypto-3.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   175483 Oct 22 10:16 msys-edit-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   154201 Oct 22 10:16 msys-expat-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    31134 Oct 22 10:16 msys-ffi-8.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   213075 Oct 22 10:16 msys-fido2-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   109318 Oct 22 10:15 msys-gcc_s-seh-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   818007 Oct 22 10:15 msys-gcrypt-20.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   596041 Oct 22 10:16 msys-gmp-10.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  1821842 Oct 22 10:16 msys-gnutls-30.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   139933 Oct 22 10:15 msys-gpg-error-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   227921 Oct 22 10:16 msys-gssapi-3.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   202672 Oct 22 10:16 msys-hcrypto-4.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    52962 Oct 22 10:16 msys-heimbase-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33301 Oct 22 10:16 msys-heimntlm-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   270457 Oct 22 10:16 msys-hogweed-6.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   277922 Oct 22 10:16 msys-hx509-5.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  1082798 Oct 22 10:15 msys-iconv-2.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   196541 Oct 22 10:16 msys-idn2-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   110760 Oct 22 10:15 msys-intl-8.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   490509 Oct 22 10:16 msys-krb5-26.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   241132 Oct 22 10:16 msys-ksba-8.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   149330 Oct 22 10:16 msys-lz4-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   174714 Oct 22 10:16 msys-lzma-5.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   158889 Oct 22 10:16 msys-magic-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   649994 Oct 22 10:16 msys-mpfr-6.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   341312 Oct 22 10:16 msys-ncursesw6.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   294835 Oct 22 10:16 msys-nettle-8.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    17194 Oct 22 10:16 msys-npth-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  1379946 Oct 22 10:16 msys-p11-kit-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   289270 Oct 22 10:15 msys-pcre-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   642224 Oct 22 10:15 msys-pcre2-8-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    11394 Oct 22 10:15 msys-pcre2-posix-3.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  3601952 Oct 22 10:16 msys-perl5_38.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    72450 Oct 22 10:16 msys-psl-5.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   264373 Oct 22 10:16 msys-readline8.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    67079 Oct 22 10:16 msys-roken-18.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    99432 Oct 22 10:16 msys-sasl2-3.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    97178 Oct 22 10:16 msys-serf-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   165189 Oct 22 10:16 msys-smartcols-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  1435571 Oct 22 10:15 msys-sqlite3-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   873983 Oct 22 10:16 msys-ssl-3.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   596859 Oct 22 10:16 msys-svn_client-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   108363 Oct 22 10:16 msys-svn_delta-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    89069 Oct 22 10:16 msys-svn_diff-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    44383 Oct 22 10:16 msys-svn_fs-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   304054 Oct 22 10:16 msys-svn_fs_fs-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    13077 Oct 22 10:16 msys-svn_fs_util-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   295153 Oct 22 10:16 msys-svn_fs_x-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    50965 Oct 22 10:16 msys-svn_ra-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    38900 Oct 22 10:16 msys-svn_ra_local-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   189703 Oct 22 10:16 msys-svn_ra_serf-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   129651 Oct 22 10:16 msys-svn_ra_svn-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   244325 Oct 22 10:16 msys-svn_repos-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   777643 Oct 22 10:16 msys-svn_subr-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    42689 Oct 22 10:16 msys-svn_swig_perl-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   711826 Oct 22 10:16 msys-svn_wc-1-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    70621 Oct 22 10:16 msys-tasn1-6.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    63354 Oct 22 10:16 msys-ticw6.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  1864981 Oct 22 10:16 msys-unistring-5.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    27681 Oct 22 10:16 msys-uuid-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   164937 Oct 22 10:16 msys-wind-0.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    88576 Oct 22 10:15 msys-z.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  1130946 Oct 22 10:16 msys-zstd-1.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   122430 Oct 22 10:16 mv.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   373717 Oct 22 10:16 nano.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    18460 Oct 22 10:16 nettle-hash.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    10785 Oct 22 10:16 nettle-lfib-stream.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    18548 Oct 22 10:16 nettle-pbkdf2.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    61752 Oct 22 10:16 newgrp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36525 Oct 22 10:16 nice.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   104060 Oct 22 10:16 nl.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36594 Oct 22 10:16 nohup.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121      635 Oct 22 10:16 notepad*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36659 Oct 22 10:16 nproc.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    61464 Oct 22 10:16 numfmt.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    86740 Oct 22 10:16 od.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   947097 Oct 22 10:16 openssl.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   172453 Oct 22 10:16 p11-kit.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    74008 Oct 22 10:16 passwd.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    37588 Oct 22 10:16 paste.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   180553 Oct 22 10:16 patch.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    35362 Oct 22 10:16 pathchk.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    14315 Oct 22 10:16 perl.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    14315 Oct 22 10:16 perl5.38.2.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    77952 Oct 22 10:16 pinentry-w32.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    77952 Oct 22 10:16 pinentry.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    41090 Oct 22 10:16 pinky.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    23459 Oct 22 10:16 pkcs1-conv.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    57600 Oct 22 10:16 pldd.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    17725 Oct 22 10:16 pluginviewer.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    73622 Oct 22 10:16 pr.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33795 Oct 22 10:16 printenv.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    72003 Oct 22 10:16 printf.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   174984 Oct 22 10:16 profiler.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    84896 Oct 22 10:16 ps.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    22801 Oct 22 10:16 psl-make-dafsa*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    17570 Oct 22 10:16 psl.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   130279 Oct 22 10:16 ptx.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36148 Oct 22 10:16 pwd.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    48491 Oct 22 10:16 readlink.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    49576 Oct 22 10:16 realpath.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   901362 Oct 22 10:16 rebase.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     7151 Oct 22 10:16 rebaseall*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   105224 Oct 22 10:16 regtool.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    20992 Oct 22 10:16 reset.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     5997 Oct 22 10:16 restore*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    63813 Oct 22 10:15 rm.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    62247 Oct 22 10:16 rmdir.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   373717 Oct 22 10:16 rnano.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    34817 Oct 22 10:16 runcon.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  3528905 Oct 22 10:16 rview.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  3528905 Oct 22 10:16 rvim.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   203819 Oct 22 10:16 scp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    53375 Oct 22 10:16 sdiff.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   178140 Oct 22 10:15 sed.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    68488 Oct 22 10:16 seq.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    68864 Oct 22 10:16 setfacl.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    54248 Oct 22 10:16 setmetamode.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    29260 Oct 22 10:16 sexp-conv.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   217025 Oct 22 10:16 sftp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  2553064 Oct 22 10:15 sh.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    50108 Oct 22 10:16 sha1sum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    56252 Oct 22 10:16 sha224sum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    56252 Oct 22 10:16 sha256sum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    61372 Oct 22 10:16 sha384sum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    61372 Oct 22 10:16 sha512sum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    58509 Oct 22 10:16 shred.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    54163 Oct 22 10:16 shuf.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    36003 Oct 22 10:16 sleep.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   109591 Oct 22 10:15 sort.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    54181 Oct 22 10:16 split.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   398312 Oct 22 10:16 ssh-add.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   384068 Oct 22 10:16 ssh-agent.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    14170 Oct 22 10:16 ssh-copy-id*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   519909 Oct 22 10:16 ssh-keygen.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   528244 Oct 22 10:16 ssh-keyscan.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    22634 Oct 22 10:16 ssh-pageant.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   947463 Oct 22 10:16 ssh.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    72624 Oct 22 10:16 ssp.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121      246 Oct 22 10:16 start*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    97209 Oct 22 10:16 stat.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    69024 Oct 22 10:16 stdbuf.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   419392 Oct 22 10:16 strace.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    90756 Oct 22 10:16 stty.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    42969 Oct 22 10:16 sum.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    34426 Oct 22 10:16 sync.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    16384 Oct 22 10:16 tabs.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   107732 Oct 22 10:16 tac.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    56617 Oct 22 10:16 tail.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   497189 Oct 22 10:16 tar.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    38794 Oct 22 10:16 tee.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    70331 Oct 22 10:16 test.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    80896 Oct 22 10:16 tic.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   669640 Oct 22 10:16 tig.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    41752 Oct 22 10:16 timeout.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    14848 Oct 22 10:16 toe.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   107463 Oct 22 10:16 touch.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    20992 Oct 22 10:16 tput.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    49460 Oct 22 10:16 tr.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33123 Oct 22 10:16 true.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    39679 Oct 22 10:16 truncate.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   192542 Oct 22 10:16 trust.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    20992 Oct 22 10:16 tset.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    48935 Oct 22 10:16 tsort.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33312 Oct 22 10:16 tty.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    95144 Oct 22 10:16 tzset.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    53862 Oct 22 10:16 u2d.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    65032 Oct 22 10:16 umount.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    35876 Oct 22 10:16 uname.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2335 Oct 22 10:16 uncompress*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    39225 Oct 22 10:16 unexpand.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    45019 Oct 22 10:15 uniq.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    53862 Oct 22 10:16 unix2dos.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    53862 Oct 22 10:16 unix2mac.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33824 Oct 22 10:16 unlink.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   163884 Oct 22 10:16 unzip.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    77942 Oct 22 10:16 unzipsfx.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     1373 Oct 22 10:16 update-ca-trust*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     9091 Oct 22 10:16 updatedb*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    35078 Oct 22 10:16 users.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   149479 Oct 22 10:16 vdir.exe*
drwxr-xr-x 1 VALTECH COMPUTERS 197121        0 Nov  1 17:03 vendor_perl/
-rwxr-xr-x 1 VALTECH COMPUTERS 197121       25 Oct 22 10:16 vi*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  3528905 Oct 22 10:16 view.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  3528905 Oct 22 10:16 vim.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121  3528905 Oct 22 10:16 vimdiff.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2154 Oct 22 10:16 vimtutor*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    19333 Oct 22 10:16 watchgnupg.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    47366 Oct 22 10:16 wc.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    30538 Oct 22 10:16 which.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    70291 Oct 22 10:16 who.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33887 Oct 22 10:16 whoami.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   361472 Oct 22 10:16 winpty-agent.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   242688 Oct 22 10:16 winpty-debugserver.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   279552 Oct 22 10:16 winpty.dll*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   185344 Oct 22 10:16 winpty.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121      635 Oct 22 10:16 wordpad*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    78321 Oct 22 10:16 xargs.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    23148 Oct 22 10:16 xxd.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    31463 Oct 22 10:16 yat2m.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121    33823 Oct 22 10:16 yes.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     1973 Oct 22 10:16 zcat*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     1678 Oct 22 10:16 zcmp*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     6449 Oct 22 10:16 zdiff*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121       29 Oct 22 10:16 zegrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121       29 Oct 22 10:16 zfgrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2076 Oct 22 10:16 zforce*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     8208 Oct 22 10:16 zgrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2953 Oct 22 10:16 zipgrep*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121   163884 Oct 22 10:16 zipinfo.exe*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     2434 Oct 22 10:16 zless*
-rwxr-xr-x 1 VALTECH COMPUTERS 197121     4572 Oct 22 10:16 znew*
